#Parameter data and values
#Mon Feb 26 15:53:12 CET 2018
SFTP_Address=sftp.example.com
SFTP_Timeout=10000
AD_Webservice_Address=https\://example.com
AD_Webservice_Timeout=60000
Simulation_Enddate_ext=
CompoundEmployee_Entities=person, email_information, personal_information, employment_information, job_information, workOrder
SuccessFactors_Address=https\://api4preview.sapsf.com
How_To_Send_To_AD_ext=sftp
Mail_Subject=Employee data warnings
Company_Territory_Code_ext=
SFTP_ManualOutput_FileName=outputManual.txt
Mail_Body_Top50_Warnings=See attachment for the first 50 employee data warnings.
Mail_To=christophedeblock@exaserv.com
Mail_CC=
SFTP_Directory=/Backups/fromSF/QAS/IntegrationCenter
Company_ext='CMUS'
Mail_Host=smtp.office365.com
Simulation_Startdate_ext=
Troubleshooting_ext=yes
File_Enryption_Mode_ext=
Mail_Credential=SMTP_Exaserv_Support
AD_Webservice_Credential=SFTP_Exaserv
Operating_Unit_ext=
Initial_Timestamp_ext=2017-01-01T00\:00\:00Z
Mail_From=exaservsupport@exaserv.com
Person_Id_External_ext=
SFTP_Credential=SFTP_Exaserv
Include_ContingentWorkers_ext=yes
Mail_BCC=
SFTP_Reconnect_Delay=1000
Mail_Body=See attachment for the employee data warnings.
SFTP_Max_Reconnects=3
Location_ext=
SuccessFactors_sfapi_Timeout=1
AD_Webservice_Query=
SuccessFactors_Credential=SSFF_Vistaprint_Test
Debugging_ext=YES
Need_Initial_ext=no
